require 'rubygems'
require 'resque/tasks'
task 'resque:setup' => :environment
require 'redis'
require 'mail'

class EmailReceive
  @queue = :incoming_email_queue


  def initialize(content)
    mail    = Mail.read_from_string(content)
    body    = mail.body.decoded
    from    = mail.from.first
    to      = mail.to.first
    subject = mail.subject



    if mail.multipart?
      part = mail.parts.select { |p| p.content_type =~ /text\/plain/ }.first rescue nil
      unless part.nil?
        message = part.body.decoded
      end
    else
      message = mail.decoded
    end

    unless message.nil?
      # abort("#{message}")
      Resque.enqueue(EmailReceive, from, to, subject, message)
    #abort("#{check.inspect}")
    end
  end
end

EmailReceive.new($stdin.read)
