{
  "name": "darkroom",
  "description": "Extensible image editing tool via HTML canvas",
  "version": "2.0.0",
  "license": "MIT",
  "homepage": "https://mattketmo.github.io/darkroomjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattketmo/darkroomjs.git"
  },
  "author": "Matthieu Moquet <matthieu@moquet.net> (http://moquet.net/)",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-inject": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.0",
    "rimraf": "^2.2.8"
  },
  "scripts": {
    "start": "node_modules/.bin/gulp server build --prod",
    "develop": "node_modules/.bin/gulp"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
