server {
        listen   443 ssl;
	ssl on;
    ssl_certificate    /home/rails/idealview/idealview.cer;
    ssl_certificate_key    /home/rails/idealview/idealview.key;
    ssl_ciphers          ALL:!aNull:!eNull:!SSLv2:!kEDH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP:@STRENGTH;
        root /home/rails/idealview/public;
        server_name dash.idealview.us;
        index index.htm index.html;

        location / {
                try_files  $uri/index.html $uri.html $uri @app;

        }

	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }


	location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|mid|midi|wav|bmp|rtf|mp3|flv|mpeg|avi)$ {
                        try_files $uri @app;
                }

         location @app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app_server;
  }
}
